NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_API_URL=https://api.mobelo-shop.dev/api

# Auth
NEXT_PUBLIC_AUTH_API_KEY=prod_auth_key_p1q2r3s4t5u6_production
NEXT_PUBLIC_AUTH_REDIRECT_URI=https://mobelo-shop.dev/auth/callback

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=111222333-prod.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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nvironment

# GitHub OAuth
NEXT_PUBLIC_GITHUB_CLIENT_ID=Iv1.prod_github_client_id_mno
GITHUB_CLIENT_SECRET=prod_github_secret_1234567890abcdef

# Facebook
NEXT_PUBLIC_FACEBOOK_APP_ID=111222333444555
FACEBOOK_APP_SECRET=prod_facebook_secret_123456

# Stripe (live keys for production)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Prod_stripe_publishable_key_production
STRIPE_SECRET_KEY=sk_live_51Prod_stripe_secret_key_production_only

# Feature flags
NEXT_PUBLIC_ENABLE_REVIEWS=true
NEXT_PUBLIC_ENABLE_WISHLIST=true
NEXT_PUBLIC_DEBUG_MODE=false
