NEXT_PUBLIC_APP_ENV=staging
NEXT_PUBLIC_API_URL=https://staging-api.mobelo-shop.dev/api

# Auth
NEXT_PUBLIC_AUTH_API_KEY=stg_auth_key_x9y8z7w6v5u4_staging
NEXT_PUBLIC_AUTH_REDIRECT_URI=https://staging.mobelo-shop.dev/auth/callback

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=987654321-stg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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onment

# GitHub OAuth
NEXT_PUBLIC_GITHUB_CLIENT_ID=Iv1.stg_github_client_id_xyz
GITHUB_CLIENT_SECRET=stg_github_secret_fedcba9876543210

# Facebook
NEXT_PUBLIC_FACEBOOK_APP_ID=987654321098765
FACEBOOK_APP_SECRET=stg_facebook_secret_fedcba

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Stg_stripe_publishable_key_staging
STRIPE_SECRET_KEY=sk_test_51Stg_stripe_secret_key_staging_only

# Feature flags
NEXT_PUBLIC_ENABLE_REVIEWS=true
NEXT_PUBLIC_ENABLE_WISHLIST=true
NEXT_PUBLIC_DEBUG_MODE=true
