NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# Auth
NEXT_PUBLIC_AUTH_API_KEY=dev_auth_key_a1b2c3d4e5f6_development
NEXT_PUBLIC_AUTH_REDIRECT_URI=http://localhost:3000/auth/callback

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=123456789-dev.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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nly

# GitHub OAuth
NEXT_PUBLIC_GITHUB_CLIENT_ID=Iv1.dev_github_client_id_abc
GITHUB_CLIENT_SECRET=dev_github_secret_0987654321abcdef

# Facebook
NEXT_PUBLIC_FACEBOOK_APP_ID=123456789012345
FACEBOOK_APP_SECRET=dev_facebook_secret_abcdef

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Dev_stripe_publishable_key_development
STRIPE_SECRET_KEY=sk_test_51Dev_stripe_secret_key_development_only

# Feature flags
NEXT_PUBLIC_ENABLE_REVIEWS=true
NEXT_PUBLIC_ENABLE_WISHLIST=false
NEXT_PUBLIC_DEBUG_MODE=true
